<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Perfil</title>
    <style>

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 20px;
      }
      .profile-form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          background-color: #f9f9f9;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }


      .save-button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
      }

      .save-button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
    <header>
        <h1>Actualizar Perfil</h1>
    </header>
    <main>
        <section>
            <h2>Editar Perfil</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ profile_form.as_p }}
                <button type="submit">Guardar cambios</button>
            </form>
        </section>
    </main>
</body>
</html>
